<$mt:var name="folder_creator" value="admin"$>
<$mt:var name="number_of_entries" value="500"$>
<$mt:var name="entries_offset" value="0"$>
<$mt:var name="export_entries" value="1"$>
<$mt:var name="export_folders" value="1"$>
<$mt:var name="export_pages"   value="1"$>

<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="<$mt:Version encode_xml="1"$>" created="<$mt:Date encode_xml="1"$>"-->
<rss version="2.0"
    xmlns:excerpt="http://wordpress.org/export/1.0/excerpt/"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:wp="http://wordpress.org/export/1.0/"
>

<channel>
    <title><$mt:BlogName encode_xml="1"$></title>
    <link><$mt:BlogURL encode_xml="1"$></link>
    <description><$mt:BlogDescription encode_xml="1"$></description>
    <pubDate><$mt:Date format="%Y-%m-%d %H:%M:%S" utc="1" encode_xml="1"$></pubDate>
    <generator><$mt:ProductName encode_xml="1"$><$mt:Version encode_xml="1"$></generator>
    <language><$mt:BlogLanguage encode_xml="1"$></language>
    <wp:wxr_version>1.0</wp:wxr_version>
    <wp:base_site_url><$mt:BlogURL encode_xml="1"$></wp:base_site_url>
    <wp:base_blog_url><$mt:BlogURL encode_xml="1"$></wp:base_blog_url>
    <mt:Categories>
        <wp:category>
            <wp:category_nicename><$mt:CategoryLabel encode_xml="1"$></wp:category_nicename>
            <wp:category_parent><mt:ParentCategory><$mt:CategoryID$</mt:ParentCategory></wp:category_parent>
            <wp:cat_name><![CDATA[<$mt:CategoryLabel  encode_xml="1"$>]]></wp:cat_name>
        </wp:category>
    </mt:Categories>
    <mt:Tags>
        <wp:tag>
            <wp:tag_slug><$mt:TagName replace=" ","-" encode_xml="1"$></wp:tag_slug>
            <wp:tag_name><![CDATA["<$mt:TagName encode_xml="1"$>"]]></wp:tag_name>
        </wp:tag>
    </mt:Tags>
    <mt:If name="export_entries">
    <mt:Entries limit="$number_of_entries" offset="$entries_offset">
    <item>
        <title><$mt:EntryTitle encode_xml="1"$></title>
        <link><$mt:EntryPermalink encode_xml="1"$></link>
        <pubDate><$mt:EntryDate format="%Y-%m-%d %H:%M:%S" encode_xml="1"$></pubDate>
        <dc:creator><![CDATA[<$mt:EntryAuthor encode_xml="1"$>]]></dc:creator>
        <mt:If tag="EntryCategory">
            <mt:EntryCategories>
            <category><![CDATA[<$mt:CategoryLabel encode_xml="1"$>]]></category>
            <category domain="category" nicename="<$mt:CategoryLabel replace=" ","-" encode_xml="1"$>"><![CDATA[<$mt:CategoryLabel encode_xml="1"$>]]></category>
            </mt:EntryCategories>
        <mt:Else>
            <category><![CDATA[Dailies]]></category>
        </mt:If>
        <mt:EntryTags>
            <category domain="tag"><![CDATA[<$mt:TagName encode_xml="1"$>]]></category>
            <category domain="tag" nicename="<$mt:TagName replace=" ","-" encode_xml="1"$>"><![CDATA["<$mt:TagName encode_xml="1"$>"]]></category>
        </mt:EntryTags>

        <guid isPermaLink="false"><$mt:EntryPermalink encode_xml="1"$></guid>
        <description></description>
        <content:encoded><$mt:EntryBody encode_xml="1"$></content:encoded>
        <excerpt:encoded><$mt:EntryExcerpt encode_xml="1"$></excerpt:encoded>
        <wp:post_id><$mt:EntryID encode_xml="1"$></wp:post_id>
        <wp:post_date><$mt:EntryDate format="%Y-%m-%d %H:%M:%S" encode_xml="1"$></wp:post_date>
        <wp:post_date_gmt><$mt:EntryDate format="%Y-%m-%d %H:%M:%S" utc="1" encode_xml="1"$></wp:post_date_gmt>
        <wp:comment_status><mt:EntryIfAllowComments>open<mt:Else>closed</mt:EntryIfAllowComments></wp:comment_status>
        <wp:ping_status><mt:EntryIfAllowPings>open<mt:Else>closed</mt:EntryIfAllowPings></wp:ping_status>
        <wp:post_name><$mt:EntryTitle lower_case="1" replace=" ","-" encode_xml="1"$></wp:post_name>
        <wp:status><$mt:EntryStatus encode_xml="1"$></wp:status>
        <wp:post_parent>0</wp:post_parent>
        <wp:menu_order>0</wp:menu_order>
        <wp:post_type>post</wp:post_type>
        <wp:post_password></wp:post_password>
        <mt:Comments limit="10000">
        <wp:comment>
            <wp:comment_id><$mt:CommentID encode_xml="1"$></wp:comment_id>
            <wp:comment_author><![CDATA[<$mt:CommentAuthor encode_xml="1"$>]]></wp:comment_author>
            <wp:comment_author_email><$mt:CommentEmail encode_xml="1"$></wp:comment_author_email>
            <wp:comment_author_url><$mt:CommentURL encode_xml="1"$></wp:comment_author_url>
            <wp:comment_author_IP><$mt:CommentIP encode_xml="1"$></wp:comment_author_IP>
            <wp:comment_date><$mt:CommentDate format="%Y-%m-%d %H:%M:%S" encode_xml="1"$></wp:comment_date>
            <wp:comment_date_gmt><$mt:CommentDate format="%Y-%m-%d %H:%M:%S" utc="1" encode_xml="1"$></wp:comment_date_gmt>
            <wp:comment_content><$mt:CommentBody encode_xml="1"$></wp:comment_content>
            <wp:comment_approved><mt:CommentIfModerated>1<mt:Else>0</mt:CommentIfModerated></wp:comment_approved>
            <wp:comment_type></wp:comment_type>
            <wp:comment_parent><mt:CommentParent><$mt:CommentID encode_xml="1"$></mt:CommentParent></wp:comment_parent>
            <wp:comment_user_id>0</wp:comment_user_id>
        </wp:comment>
        </mt:Comments>
    </item>
    </mt:Entries>
    </mt:If>
    <mt:If name="export_folders">
    <mt:TopLevelFolders>
    <item>
        <title><$mt:FolderLabel encode_xml="1"$></title>
        <link><$mt:BlogURL encode_xml="1"$><$mt:FolderPath encode_xml="1"$></link>
        <pubDate><mt:Pages limit="1"><$mt:PageDate format="%Y-%m-%d %H:%M:%S" encode_xml="1"$></mt:Pages></pubDate>
        <dc:creator><![CDATA[<$mt:var name="folder_creator" encode_xml="1"$>]]></dc:creator>
        <guid isPermaLink="false"><$mt:BlogURL encode_xml="1"$><$mt:FolderPath encode_xml="1"$></guid>
        <description></description>
        <content:encoded><![CDATA[]]></content:encoded>
        <excerpt:encoded><![CDATA[]]></excerpt:encoded>
        <wp:post_id><$mt:FolderID encode_xml="1"$></wp:post_id>
        <wp:post_date><mt:Pages limit="1"><$mt:PageDate format="%Y-%m-%d %H:%M:%S" encode_xml="1"$></mt:Pages></wp:post_date>
        <wp:post_date_gmt><mt:Pages limit="1"><$mt:PageDate format="%Y-%m-%d %H:%M:%S" utc="1" encode_xml="1"$></mt:Pages></wp:post_date_gmt>
        <wp:comment_status>closed</wp:comment_status>
        <wp:ping_status>closed</wp:ping_status>
        <wp:post_name><$mt:FolderLabel lower_case="1" replace=" ","-" encode_xml="1"$></wp:post_name>
        <wp:status>publish</wp:status>
        <wp:post_parent><mt:ParentFolder><$mt:FolderID setvar="parent_folder" encode_xml="1"$></mt:ParentFolder><mt:If name="parent_folder"><$mt:var name="parent_folder" encode_xml="1"$><mt:Else>0</mt:If><mt:var name="parent_folder" value="0"></wp:post_parent>
        <wp:menu_order>0</wp:menu_order>
        <wp:post_type>page</wp:post_type>
        <wp:post_password></wp:post_password>
    </item>
    <$mt:SubFolderRecurse encode_xml="1"$>
    </mt:TopLevelFolders>
    </mt:If>
    <mt:If name="export_pages">

    </mt:If>
</channel>
</rss>
